<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Form</title>
</head>
<body>
<h1>Product Form</h1>
<form th:action="@{/products}" th:object="${product}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}"/><br/>
    <label for="description">Description:</label>
    <textarea id="description" th:field="*{description}"></textarea><br/>
    <label for="price">Price:</label>
    <input type="number" id="price" th:field="*{price}"/><br/>
    <label for="stockQuantity">Stock Quantity:</label>
    <input type="number" id="stockQuantity" th:field="*{stockQuantity}"/><br/>
    <label for="category">Category:</label>
    <input type="text" id="category" th:field="*{category}"/><br/>
    <button type="submit">Submit</button>
</form>
<a th:href="@{/products}">Back to List</a>
</body>
</html>
