<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Details</title>
</head>
<body>
<h1>Product Details</h1>
<p><strong>Name:</strong> <span th:text="${product.name}"></span></p>
<p><strong>Description:</strong> <span th:text="${product.description}"></span></p>
<p><strong>Price:</strong> <span th:text="${product.price}"></span></p>
<p><strong>Stock Quantity:</strong> <span th:text="${product.stockQuantity}"></span></p>
<p><strong>Category:</strong> <span th:text="${product.category}"></span></p>
<a th:href="@{/products}">Back to List</a>
</body>
</html>
