<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${item == null ? 'Add Grocery Item' : 'Edit Grocery Item'}"></title>
</head>
<body>
    <h1 th:text="${item == null ? 'Add Grocery Item' : 'Edit Grocery Item'}"></h1>
    <form th:action="@{/api/grocery-items}" method="post">
        <input type="hidden" th:if="${item != null}" th:field="${item.id}" />
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="${item.name}" required />
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description" th:field="${item.description}" required></textarea>
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" th:field="${item.price}" step="0.01" required />
        </div>
        <div>
            <label for="quantity">Quantity in Stock:</label>
            <input type="number" id="quantity" name="quantity" th:field="${item.quantityInStock}" required />
        </div>
        <div>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" th:field="${item.category}" required />
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
    <a href="/api/grocery-items">Back to List</a>
</body>
</html>
