<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Grocery Items</title>
</head>
<body>
    <h1>Grocery Items</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity in Stock</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${groceryItems}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.name}"></td>
                <td th:text="${item.description}"></td>
                <td th:text="${item.price}"></td>
                <td th:text="${item.quantityInStock}"></td>
                <td th:text="${item.category}"></td>
                <td>
                    <a th:href="@{/api/grocery-items/{id}(id=${item.id})}">View</a> |
                    <a th:href="@{/api/grocery-items/{id}/edit(id=${item.id})}">Edit</a> |
                    <a th:href="@{/api/grocery-items/{id}/delete(id=${item.id})}" onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/api/grocery-items/new">Add New Item</a>
</body>
</html>
